<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/identity_pick"
        android:icon="@drawable/ic_identity_select"
        android:title="@string/auth_confirm_select_identity"
        app:showAsAction="always" />
</menu>