# tiqr-client-android

./: .gitignore  README.md  app_distribution_keystore.jks  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/tiqr/authenticator/: AboutActivity.java  AboutActivity.kt  ActivityDialog.java  Application.java  ApplicationModule.java  C2DMReceiver.java  Config.java  IncompatibilityDialog.java  MainActivity.java  MainActivity.kt  (+2 more)
android/src/main/res/drawable/: button_background_green.xml  button_tiqr_green.xml  button_tiqr_green_press.xml  button_tiqr_red.xml  button_tiqr_red_normal.xml  button_tiqr_red_press.xml  button_tiqr_white.xml  button_tiqr_white_normal.xml  button_tiqr_white_press.xml  image_tiqr.xml
android/src/main/res/drawable-v26/: ic_launcher_foreground.xml
android/src/main/res/layout/: about.xml  activity_about.xml  activity_main.xml  authentication_summary.xml  capture.xml  confirmation_auth.xml  confirmation_enroll.xml  enrollment_summary.xml  error.xml  fallback.xml  fingerprint.xml  identity.xml  identity_detail.xml  identity_listitem.xml  main.xml  pincode.xml  scan.xml  select_identity_listitem.xml  tiqr_titlebar.xml  view_footer.xml
android/src/main/res/menu/: identity_context_menu.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/raw/: authentication_intro.html  enrollment_intro.html  welcome.html
android/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  surfnet.xml
android/src/main/res/values-da/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-fy/: strings.xml
android/src/main/res/values-hr/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-lt/: strings.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-no/: strings.xml
android/src/main/res/values-ro/: strings.xml
android/src/main/res/values-sk/: strings.xml
android/src/main/res/values-sl/: strings.xml
android/src/main/res/values-sr/: strings.xml
android/src/main/res/values-v21/: surfnet.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/tiqr/: MainActivity.kt  TiqrApplication.kt
app/src/main/res/drawable/: appbar_background.xml  ic_identity_add.xml  ic_identity_list.xml  ic_identity_select.xml  ic_info.xml  ic_surfnet.xml  logo_keen_design.xml  pin_input_background.xml  surfent_background.xml
app/src/main/res/drawable-anydpi-v23/: launch_background.xml  logo_app_small.xml  logo_tiqr_large.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  logo_egeniq.xml
app/src/main/res/layout/: activity_main.xml  destination_browser.xml  fragment_about.xml  fragment_authentication_biometric.xml  fragment_authentication_confirm.xml  fragment_authentication_fallback.xml  fragment_authentication_identity.xml  fragment_authentication_pin.xml  fragment_authentication_summary.xml  fragment_enrollment_confirm.xml  fragment_enrollment_pin.xml  fragment_enrollment_pin_verify.xml  fragment_enrollment_summary.xml  fragment_identity_detail.xml  fragment_identity_list.xml  fragment_scan.xml  fragment_start.xml  list_item_identity.xml  list_item_identity_select.xml  view_bottombar.xml  view_bottombar_icon.xml  view_pin.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_identity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_descriptor_v31.xml
data/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/schemas/org.tiqr.data.database.TiqrDatabase/: 8.json  9.json
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-da/: strings.xml
data/src/main/res/values-de/: strings.xml
data/src/main/res/values-es/: strings.xml
data/src/main/res/values-fr/: strings.xml
data/src/main/res/values-fy/: strings.xml
data/src/main/res/values-hr/: strings.xml
data/src/main/res/values-ja/: strings.xml
data/src/main/res/values-lt/: strings.xml
data/src/main/res/values-nl/: strings.xml
data/src/main/res/values-no/: strings.xml
data/src/main/res/values-ro/: strings.xml
data/src/main/res/values-sk/: strings.xml
data/src/main/res/values-sl/: strings.xml
data/src/main/res/values-sr/: strings.xml
data/src/main/res/values-tr/: strings.xml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/layout/: capture.xml  enrollment_confirmation.xml  identity_select.xml  scan.xml
glass/src/main/res/values/: colors.xml  strings.xml
glass/src/main/res/xml/: voice_trigger.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/org/tiqr/: ApplicationTest.java  UtilsTest.java  UtilsTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/tiqr/: Constants.java  Constants.kt  Utils.java  Utils.kt
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/org/tiqr/: UtilsTest.kt
(+371 files in other folders)
