// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.dagger_version = "2.29.1"


    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"

    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
        }
        jcenter()
    }
}
