import org.tiqr.authenticator.buildsrc.Plugins

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // should be removed eventually, but not possible yet, required by 'com.android.tools.build:gradle:4.1.2'
    }

    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
        classpath Plugins.hilt
        classpath Plugins.Navigation.safeArgs
        classpath Plugins.googleServices
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // should be removed eventually, but not possible yet, required by 'com.android.tools.lint:lint-gradle:27.1.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}