<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <org.tiqr.authenticator.general.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <TextView
                        android:id="@+id/versionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="tiqr 3.2.1"/>

                    <ImageView
                        android:id="@+id/logo_tiqr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/tiqr_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:text="@string/provided_by_title"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/logo_surfnet"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_surfnet"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/developed_by_title"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/logo_egeniq"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_egeniq"/>
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/interaction_by_title"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/logo_stroomt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stroomt_logo"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/debug_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:textColor="#666"
                        android:textSize="14dp"
                        tools:text="Debug informations (make a screenshot of this when submitting a bug report):"
                        android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/dump_logcat"
                    android:text="Print dump logs to logcat"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/dump_email"
                    android:text="Send dump logs via email"
                    />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>