<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"
               android:orientation="vertical"/>

  <org.tiqr.authenticator.qr.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent"/>

  <TextView android:id="@+id/status_view"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/status_view"
            android:text="@string/msg_default_status"
            android:textColor="@color/status_text"
            android:textSize="14sp"
            android:visibility="invisible"
            android:gravity="center_vertical|center_horizontal"/>

    <org.tiqr.authenticator.general.HeaderView
        android:id="@+id/headerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
