<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <org.tiqr.authenticator.general.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#990000"
        android:layout_below="@+id/headerView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Error title"
                android:layout_margin="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                tools:text="Error message."
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>


            <Button
                style="@style/Base.Widget.AppCompat.Button"
                android:id="@+id/show_technical_details_button"
                android:layout_width="wrap_content"
                android:text="@string/error_show_technical_details"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/technical_details_text"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Technical details"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#990000"
        android:layout_above="@+id/footerView"/>

    <org.tiqr.authenticator.general.FooterView
        android:id="@+id/footerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>