<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_centerHorizontal="true"
              android:orientation="vertical"
              android:id="@+id/fingerprint_layout">

	<org.tiqr.authenticator.general.HeaderView
		android:id="@+id/headerView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>


</LinearLayout>