<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.tiqr.authenticator.general.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/identity_provider_displayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        tools:text="Identity provider display name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/identity_provider_identifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="3dp"
                        tools:text="Identity provider identifier"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

            <TableRow style="@style/IdentityRow">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/identity_displayName_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/identity_displayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        tools:text="Full Name" />
                </LinearLayout>
            </TableRow>

            <TableRow style="@style/IdentityRow">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/identity_identifier_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tiqr_id"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/identity_identifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        tools:text="ID" />
                </LinearLayout>
            </TableRow>

            <TableRow style="@style/IdentityRow">

                <TextView
                    android:id="@+id/identity_provider_info_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:textColor="@color/link_text"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/use_fingerprint_container"
                style="@style/IdentityRow">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identity_uses_fingerprint"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/use_fingerprint_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/upgrade_fingerprint_container"
                style="@style/IdentityRow">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identity_upgrade_to_fingerprint"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/upgrade_fingerprint_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </LinearLayout>
            </TableRow>


            <TextView
                android:id="@+id/identity_blocked_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/identity_blocked_message"
                android:textColor="@color/tiqr_red"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_button"
        style="@style/SurfnetButton.Ternary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/delete_button" />

    <org.tiqr.authenticator.general.FooterView
        android:id="@+id/fallbackFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>