<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.tiqr.authenticator.general.HeaderView
        android:id="@+id/headerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:text="@string/identity_title"
        android:gravity="bottom"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tiqr_green"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1px"
        android:divider="@color/tiqr_green"
        android:listSelector="@color/tiqr_green"/>

    <org.tiqr.authenticator.general.FooterView
        android:id="@+id/fallbackFooterView" android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>