<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:padding="10dp"
              android:gravity="center_vertical"
              android:background="@color/tiqr_green">

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background="@drawable/image_tiqr"
        android:contentDescription="@android:string/untitled"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tiqr_bw_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@android:string/untitled"/>

    <ImageView
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_id"
        android:background="@drawable/image_tiqr"
        android:contentDescription="@android:string/untitled"/>

</LinearLayout>