<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="@color/tiqr_green"

    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/footer_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/image_tiqr"
        android:contentDescription="@android:string/untitled"
        android:padding="14dp"
        android:src="@drawable/icon_info" />

    <ImageView
        android:id="@+id/footer_surfnet_logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/image_tiqr"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/ic_surfnet" />

</FrameLayout>