<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/tiqr_green">

    <ImageView
        android:id="@+id/footer_icon_info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitXY"
        android:src="@drawable/icon_info"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/footer_surfnet_logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/ic_surfnet"
        android:adjustViewBounds="true"
        android:layout_gravity="right"/>

</FrameLayout>