<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Backup and restore the database -->
        <include domain="database" path="identities.db" />
        <include domain="database" path="identities.db-journal" />
        <include domain="database" path="identities.db-shm" />
        <include domain="database" path="identities.db-wal" />
        <!-- Backup and restore the keystore -->
        <include domain="file" path="MobileAuthDb.kstore" />
        <!-- Backup and restore the preferences -->
        <include domain="sharedpref" path="org.tiqr.authenticator:security.xml"/>
        <include domain="sharedpref" path="org.tiqr.authenticator:version.xml"/>
        <!-- All other files, databases, preferences will automatically be excluded from backup and restore -->
    </cloud-backup>
    <device-transfer>
        <!-- Backup and restore the database -->
        <include domain="database" path="identities.db" />
        <include domain="database" path="identities.db-journal" />
        <include domain="database" path="identities.db-shm" />
        <include domain="database" path="identities.db-wal" />
        <!-- Backup and restore the keystore -->
        <include domain="file" path="MobileAuthDb.kstore" />
        <!-- Backup and restore the preferences -->
        <include domain="sharedpref" path="org.tiqr.authenticator:security.xml"/>
        <include domain="sharedpref" path="org.tiqr.authenticator:version.xml"/>
        <!-- All other files, databases, preferences will automatically be excluded from backup and restore -->
    </device-transfer>
</data-extraction-rules>