<?xml version="1.0" encoding="utf-8"?>
<!-- Dummy layout used for the navigation editor -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tiqr.core.browser.BrowserNavigator"
    tools:background="@color/primaryLightColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Browser"
        tools:textColor="#000000"
        tools:textSize="64sp" />
</FrameLayout>