<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tiqr.core.about.AboutFragment">

    <data>

        <import type="org.tiqr.core.util.Urls" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@drawable/divider_16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:showDividers="middle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:openBrowser="@{Urls.URL_TIQR}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/default_padding"
                    android:textAppearance="@style/AppTheme.TextAppearance.Label"
                    app:appName="@{@string/app_name}"
                    app:drawableBottomCompat="@drawable/logo_tiqr_small"
                    tools:text="tiqr &#8226; v4.0.0" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:openBrowser="@{Urls.URL_SURFNET}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/default_padding"
                    android:text="@string/about_label_provided_by"
                    android:textAppearance="@style/AppTheme.TextAppearance.Label"
                    style="@style/AboutSurfIcon"
                  />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:openBrowser="@{Urls.URL_EGENIQ}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/default_padding"
                    android:text="@string/about_label_developed_by"
                    android:textAppearance="@style/AppTheme.TextAppearance.Label"
                    app:drawableBottomCompat="@drawable/logo_egeniq" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/designer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:openBrowser="@{Urls.URL_KEEN}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/default_padding"
                    android:text="@string/about_label_interaction_by"
                    android:textAppearance="@style/AppTheme.TextAppearance.Label"
                    app:drawableBottomCompat="@drawable/logo_keen_design" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>