apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.tiqr.glass"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    implementation 'me.dm7.barcodescanner:zbar:1.5'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
}
