import org.tiqr.authenticator.buildsrc.Libs
import org.tiqr.authenticator.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "org.tiqr.authenticator"
        versionCode 18 // TODO: check latest version and bump
        versionName "4.0.0"  // TODO: check versions, probably 4.0.0

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.schemeEnroll = project.schemeEnroll
        manifestPlaceholders.schemeAuth = project.schemeAuth

        resConfigs "nl", "en" // TODO: add supported languages

        dataBinding {
            enabled = true
        }

        kapt {
            correctErrorTypes = true
            useBuildCache = true
            javacOptions {
                option("-Xmaxerrs", 1000)
            }
        }
    }

    lintOptions {
        // TODO: reset lintOptions to default
        //checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "false")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "true")
            //TODO: check if analytics should be disabled completely
        }
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.Kotlin.Coroutines.playServices

    implementation Libs.AndroidX.activity
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.browser
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.futures
    implementation Libs.AndroidX.CameraX.core
    implementation Libs.AndroidX.CameraX.camera2
    implementation Libs.AndroidX.CameraX.cameraView
    implementation Libs.AndroidX.CameraX.lifecycle
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Lifecycle.liveData
    implementation Libs.AndroidX.Lifecycle.commonJ8
    implementation Libs.Google.material
    implementation Libs.Google.Firebase.vision
    implementation Libs.Google.Firebase.barcode

    implementation project(':data')

    implementation Libs.Dagger.android
    kapt Libs.Dagger.compiler

    implementation Libs.Permission.kPermissions

    testImplementation Libs.Testing.jUnit
    androidTestImplementation Libs.Testing.jUnitAndroidx
    androidTestImplementation Libs.Testing.epsresso
}

apply plugin: 'com.google.gms.google-services'