<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="Main"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="org.tiqr.authenticator.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_scan"
            app:destination="@id/scan"
            app:popUpTo="@id/start"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/scan"
        android:name="org.tiqr.authenticator.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_enroll"
            app:destination="@id/enrollment_nav"
            app:popUpTo="@id/start"
            app:popUpToInclusive="false">

            <argument
                android:name="challenge"
                app:argType="org.tiqr.data.model.EnrollmentChallenge"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/action_authenticate"
            app:destination="@id/authentication_nav"
            app:popUpTo="@id/start"
            app:popUpToInclusive="false">

            <argument
                android:name="challenge"
                app:argType="org.tiqr.data.model.AuthenticationChallenge"
                app:nullable="false" />
        </action>
    </fragment>

    <action
        android:id="@+id/open_browser"
        app:destination="@id/browser">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </action>

    <browser
        android:id="@+id/browser"
        android:label="Browser"
        tools:layout="@layout/destination_browser" />

    <action
        android:id="@+id/open_about"
        app:destination="@id/about" />

    <fragment
        android:id="@+id/about"
        android:name="org.tiqr.authenticator.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

    <navigation
        android:id="@+id/authentication_nav"
        android:label="Authentication"
        app:startDestination="@id/authentication_confirm">

        <fragment
            android:id="@+id/authentication_confirm"
            android:name="org.tiqr.authenticator.authentication.AuthenticationConfirmFragment"
            android:label="AuthenticationConfirmFragment"
            tools:layout="@layout/fragment_authentication_confirm" >

            <argument
                android:name="challenge"
                app:argType="org.tiqr.data.model.AuthenticationChallenge"
                app:nullable="false" />

            <action
                android:id="@+id/action_pin"
                app:destination="@id/authentication_pin" />
        </fragment>

        <fragment
            android:id="@+id/authentication_pin"
            android:name="org.tiqr.authenticator.authentication.AuthenticationPinFragment"
            android:label="AuthenticationPinFragment"
            tools:layout="@layout/fragment_authentication_pin">

            <action
                android:id="@+id/action_summary"
                app:destination="@id/authentication_summary"
                app:popUpTo="@id/authentication_confirm"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/authentication_summary"
            android:name="org.tiqr.authenticator.authentication.AuthenticationSummaryFragment"
            android:label="AuthenticationSummaryFragment"
            tools:layout="@layout/fragment_authentication_summary">

            <argument
                android:name="pin"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/enrollment_nav"
        android:label="Enrollment"
        app:startDestination="@id/enrollment_confirm">

        <fragment
            android:id="@+id/enrollment_confirm"
            android:name="org.tiqr.authenticator.enrollment.EnrollmentConfirmFragment"
            android:label="EnrollConfirmFragment"
            tools:layout="@layout/fragment_enrollment_confirm">

            <argument
                android:name="challenge"
                app:argType="org.tiqr.data.model.EnrollmentChallenge"
                app:nullable="false" />

            <action
                android:id="@+id/action_pin"
                app:destination="@id/enrollment_pin" />
        </fragment>

        <fragment
            android:id="@+id/enrollment_pin"
            android:name="org.tiqr.authenticator.enrollment.EnrollmentPinFragment"
            android:label="EnrollmentPinFragment"
            tools:layout="@layout/fragment_enrollment_pin">

            <action
                android:id="@+id/action_pin_verify"
                app:destination="@id/enrollment_pin_verify"
                app:popUpTo="@id/enrollment_confirm" />
        </fragment>

        <fragment
            android:id="@+id/enrollment_pin_verify"
            android:name="org.tiqr.authenticator.enrollment.EnrollmentPinVerifyFragment"
            android:label="EnrollmentPinConfirmFragment"
            tools:layout="@layout/fragment_enrollment_pin_verify">

            <argument
                android:name="pin"
                app:argType="string"
                app:nullable="false" />

            <action
                android:id="@+id/action_summary"
                app:destination="@id/enrollment_summary"
                app:popUpTo="@id/enrollment_confirm"
                app:popUpToInclusive="true"/>
        </fragment>

        <fragment
            android:id="@+id/enrollment_summary"
            android:name="org.tiqr.authenticator.enrollment.EnrollmentSummaryFragment"
            android:label="EnrollmentSumamryFragment"
            tools:layout="@layout/fragment_enrollment_summary" />
    </navigation>
</navigation>
